# Ultrat

./: LICENSE  README.md  pom.xml
ultrat-common/: pom.xml
ultrat-common/src/main/java/com/yihang/ultrat/chat/controller/: ContactController.java
ultrat-common/src/main/java/com/yihang/ultrat/common/algorithm/ac/: ACTrie.java  ACTrieNode.java
ultrat-common/src/main/java/com/yihang/ultrat/common/constant/: RedisKey.java
ultrat-common/src/main/java/com/yihang/ultrat/common/domain/: AnswerBody.java
ultrat-common/src/main/java/com/yihang/ultrat/common/domain/dto/: RequestInfo.java
ultrat-common/src/main/java/com/yihang/ultrat/common/factory/: UltraThreadFactory.java
ultrat-common/src/main/java/com/yihang/ultrat/common/utils/: JwtUtils.java  RedisUtils.java  RequestHolder.java
ultrat-common/src/main/java/com/yihang/ultrat/sensitive/domain/: SensitiveWord.java
ultrat-common/src/main/java/com/yihang/ultrat/sensitive/mapper/: SensitiveWordMapper.java
ultrat-common/src/main/java/com/yihang/ultrat/user/controller/: UserController.java
ultrat-common/src/main/java/com/yihang/ultrat/user/service/: LoginService.java
ultrat-common/src/main/resources/: application-test.properties  application.yml
ultrat-kit/: pom.xml
ultrat-kit/ultrat-common-starter/: pom.xml
ultrat-kit/ultrat-common-starter/src/main/java/com/yihang/ultrat/common/: FrequencyControlConstants.java
ultrat-kit/ultrat-common-starter/src/main/java/com/yihang/ultrat/constant/: FrequencyControlConstants.java
ultrat-kit/ultrat-common-starter/src/main/java/com/yihang/ultrat/domain/: AnswerBody.java  UrlInfo.java
ultrat-kit/ultrat-common-starter/src/main/java/com/yihang/ultrat/exception/: ErrorEnum.java  HttpErrorEnum.java
ultrat-kit/ultrat-common-starter/src/main/java/com/yihang/ultrat/utils/: SpELUtils.java
ultrat-kit/ultrat-frequency-control/: pom.xml
ultrat-kit/ultrat-frequency-control/src/main/java/com/yihang/frequencycontrol/annotation/: FrequencyControl.java  FrequencyControlContainer.java
ultrat-kit/ultrat-redis/: pom.xml
ultrat-server/: pom.xml
ultrat-server/src/main/java/com/yihang/ultrat/: UltratApplication.java
ultrat-server/src/main/java/com/yihang/ultrat/chat/controller/: ContactController.java
ultrat-server/src/main/java/com/yihang/ultrat/common/: IWordFactory.java
ultrat-server/src/main/java/com/yihang/ultrat/common/algorithm/ac/: MatchResult.java
ultrat-server/src/main/java/com/yihang/ultrat/common/config/: MybatisPlusConfig.java  ThreadPoolConfig.java
ultrat-server/src/main/java/com/yihang/ultrat/common/constant/: MDCKey.java
ultrat-server/src/main/java/com/yihang/ultrat/common/domain/enums/: NormalStatusEnum.java
ultrat-server/src/main/java/com/yihang/ultrat/common/handler/: GlobalUncaughtExceptionHandler.java
ultrat-server/src/main/java/com/yihang/ultrat/common/interceptor/: BlackInterceptor.java  CollectorInterceptor.java  LogAspect.java  TokenInterceptor.java
ultrat-server/src/main/java/com/yihang/ultrat/common/utils/: FutureUtils.java  JsonUtils.java  JwtUtils.java  RequestHolder.java
ultrat-server/src/main/java/com/yihang/ultrat/common/utils/url/: AbstractUrlMatcher.java  CommonUrlMatcher.java  PriorityUrlMatcher.java  UrlMatcher.java  WechatUrlMatcher.java
ultrat-server/src/main/java/com/yihang/ultrat/constant/: IWordFactory.java
ultrat-server/src/main/java/com/yihang/ultrat/constant/algorithm/ac/: ACTrie.java  ACTrieNode.java  MatchResult.java
ultrat-server/src/main/java/com/yihang/ultrat/constant/config/: MybatisPlusConfig.java  ThreadPoolConfig.java
ultrat-server/src/main/java/com/yihang/ultrat/constant/constant/: MDCKey.java  RedisKey.java
ultrat-server/src/main/java/com/yihang/ultrat/constant/domain/dto/: RequestInfo.java
ultrat-server/src/main/java/com/yihang/ultrat/constant/domain/enums/: NormalStatusEnum.java
ultrat-server/src/main/java/com/yihang/ultrat/constant/factory/: UltraThreadFactory.java
ultrat-server/src/main/java/com/yihang/ultrat/constant/handler/: GlobalUncaughtExceptionHandler.java
ultrat-server/src/main/java/com/yihang/ultrat/constant/interceptor/: BlackInterceptor.java  CollectorInterceptor.java  TokenInterceptor.java
ultrat-server/src/main/java/com/yihang/ultrat/constant/utils/: JsonUtils.java  JwtUtils.java  RedisUtils.java  RequestHolder.java
ultrat-server/src/main/java/com/yihang/ultrat/sensitive/: ACFilter.java  SensitiveWordFactory.java  SensitiveWordFilter.java
ultrat-server/src/main/java/com/yihang/ultrat/sensitive/dao/: SensitiveWordDao.java
ultrat-server/src/main/java/com/yihang/ultrat/sensitive/domain/: SensitiveWord.java
ultrat-server/src/main/java/com/yihang/ultrat/user/cache/: UserCache.java
ultrat-server/src/main/java/com/yihang/ultrat/user/controller/: UserController.java
ultrat-server/src/main/java/com/yihang/ultrat/user/dao/: UserDao.java
ultrat-server/src/main/java/com/yihang/ultrat/user/domain/: WebSocketBaseResp.java
ultrat-server/src/main/java/com/yihang/ultrat/user/domain/dto/: WSChannelExtraDTO.java
ultrat-server/src/main/java/com/yihang/ultrat/user/domain/entity/: IpDetail.java  IpInfo.java  User.java
ultrat-server/src/main/java/com/yihang/ultrat/user/domain/enums/: UserActiveStatusEnum.java
ultrat-server/src/main/java/com/yihang/ultrat/user/mapper/: UserMapper.java
ultrat-server/src/main/java/com/yihang/ultrat/user/service/: UserService.java  WebSocketService.java
ultrat-server/src/main/java/com/yihang/ultrat/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
ultrat-server/src/main/java/com/yihang/ultrat/user/vo/response/: UserInfoResp.java
ultrat-server/src/main/java/com/yihang/ultrat/websocket/: WebSocketServer.java  WebSocketServerHandler.java
ultrat-server/src/test/java/com/yihang/ultrat/common/: ThreadTest.java
ultrat-server/src/test/java/com/yihang/ultrat/constant/: ThreadTest.java
ultrat-server/src/test/java/com/yihang/ultrat/netty/: HelloClient.java  HelloServer.java
