<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ultrat</artifactId>
        <groupId>com.yihang.ultrat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ultrat-kit</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ultrat-frequency-control</module>
        <module>ultrat-redis</module>
        <module>ultrat-common-starter</module>
    </modules>

</project>